<?php

namespace luna\core;

class Luna
{

//###

    /**
     * @var Luna|null
     */
    public static ?Luna $Instance = NULL;

    /**
     * Luna constructor.
     */
    private function __construct()
    {

//##

    }

    /**
     * Singleton pattern don't allow clone
     */
    private function __clone() {}

    /**
     * Initiate the Instance and return it
     *
     * @return Luna
     */
    public static function getInstance(): Luna
    {
        // Nur wenn die Instanz der Klasse noch nicht gesetzt ist, wird diese instanziert
        if (self::$Instance === NULL)
            self::$Instance = new Luna();

        // Gibt die Instanz zurück
        return self::$Instance;

    }

    /**
     * @return array
     */
    public static function expose(): array
    {
        return [get_class_vars(__CLASS__), get_class_methods(__CLASS__)];
    }

//#
}